<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box {
            width: 23%;
            margin-bottom: 15px;
        }
        img {
            height: 90%;
            width: 100%;
        }
        caption{
            height: 10%;
            width: 100%;
        } 
    </style>
</head>
<body>
    <div class="container" id="root">
       
    </div>
    <script src="superheros.js"></script>
    <script src="script.js">
    </script>
   
    <script>
        update(); 
    </script>
</body>
</html>